# pytest.ini
[pytest]
addopts = -ra -v -l -s --tb=short --strict-markers --alluredir=allure-results
testpaths =
    tests
xfail_strict = true
markers =
    smoke: Smoke testing provides an initial check that a new software build and its critical functionality are stable
    functional: Test validates software against functional requirements
    positive: Test checks whether the software application behaves as expected with positive inputs or not
    negative: Test checks whether the software application behaves as expected with the negative or unwanted user inputs
    security: Test uncovers vulnerabilities, threats, risks in a software application and prevents malicious attacks from intruders
    parallel: Test can run in parallel with other tests
    not_parallel: Test cannot run in parallel with other tests
