# pytest.ini
[pytest]
addopts = -ra -v -l --tb=short --strict-markers --alluredir=/Users/16693014/PycharmProjects/pythonRequests/allure-results
testpaths =
  tests
xfail_strict = true
markers =
  smoke: Run the smoke test test functions
